// Home Content

.home {

  .intro {

    .earth{
      border-radius: 10px;

      @media @phone{
        width: 100%;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }//intro

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 5%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone{

      .space-images{
        margin-top: 5%;
      }

      .sky, .launch{
        display: none;
      }

      .blast{
        height: 40vh;
        width: 85vw;
        margin: 0 auto;
      }
    }
  }//space-images

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }

    @media @phone{
      margin-top: 5%;
    }
  }//visit-planets

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone{
      .column-reverse-space-between();
      height: 100vh;
      width: 100%;
      margin-top: 5%;
      padding: 15px;
    }

    .walk-text {
      width: 50%;

      @media @phone{
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-style(30%, 12%, 16px);
        text-align: center;
        padding: 10px;
        color: white;
        background-color: black;
        border-radius: 10px;

        @media @phone{
          height: 10vh;
          width: 100%;
          padding: 20px;
          border-radius: 5px;
        }
      }//btn

      .btn:hover{
        color: #FFDAB9;
        background-color: #191970;

        @media @phone{
        color: #FFDAB9;
        background-color: #191970;
        }
      }
    }//walk-text

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

      @media @phone{
        height: 40vh;
        width: 90vw;
        margin: 0 auto;
      }
    }//walk-img
  }//walk
}// home